<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <script src="target/ApiAi.js"></script>
    <script src="demoFunctions.js"></script>

    <style>
        #placeholder {
            text-align: center;
            margin-top: 1.5em;
        }
        #main-wrapper {
            display: none;
        }
        .clearfix {
            clear: both;
        }

        /* Place the navbar at the bottom of the page, and make it stick */
        .navbar {
        background-color: #333;
        overflow: hidden;
        position: fixed;
        bottom: 0;
        width: 100%;
        }

        /* Style the links inside the navigation bar */
        .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        /* Change the color of links on hover */
        .navbar a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Add a color to the active/current link */
        .navbar a.active {
        background-color: rgb(190, 192, 190);
        color: white;
        }
        
        .navbutton{
            width: 250px;
            color: white;
            background-color: #111;
            border-width:0;
            font-size: large;
            padding:15px 31px;
	        text-decoration:none;
	        text-shadow:1px 1px 1px #2f6627;
        }
        .navbutton :active{
            background-color: #111;
        }
        .navbutton :visited{
            background-color: #111;
        }
        .navbutton:hover{
            background-color:#444;
        }
        .sidenav {
            height: 100%; /* 100% Full-height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color:black;
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        }
        /* The navigation menu links */
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            z-index: 2;
        }
        .sidenav input{
            color:white;
        }
        #result{
            word-break: break-word;
        }
    </style>
    <script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "350px";
        document.getElementById("mySidenav").style.padding = "5px";
    }
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0px";
        document.getElementById("mySidenav").style.padding = "0px";
    }
    
    </script>
</head>
<body>
<div class="container">
    <div class="row">
        <h5>Configure demo:</h5>
    </div>
    <div class="row">
        <div class="input-field col s10">
            <input id="access_token" type="text" value="e94874882f4b4eaeaf064bbd7769b77c">
            <label for="access_token">Access token</label>
        </div>
        <div class="col s2 input-field">
            <a class="waves-effect waves-light btn" id="set_access_token">Set</a>
        </div>
    </div>
</div>
<div id="placeholder">
    <h5>Please, fill access token before start</h5>
</div>
<div id="main-wrapper">
    <div class="container">
        <div class="row">
            <!--h5>Request payload:</h5>
            <pre id="jsonRequest"></pre-->
            <h5>Response payload:</h5>
            <pre id="jsonResponse"></pre>
        </div>
    </div>
</div>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div id='chats'></div>
    <div id="result">
            <!--div class="left-align flow-text">test</div>
            <div class="right-align flow-text">one more test</div-->
    </div>
    <div class="input-field">
            <input placeholder="Hey, ask me something..." id="q" type="text" >
    </div>
</div>
<div class="navbar">
        <div class="navbutton" onclick="openNav()">Legal Questions Bot</div>
</div>
<script defer src="layout.js"></script>

</body>
</html>
